MONGODB_URL=mongodb://trident:yMf25toKWG4Dqevi@ac-1shlg6o-shard-00-00.ryg6kpw.mongodb.net:27017,ac-1shlg6o-shard-00-01.ryg6kpw.mongodb.net:27017,ac-1shlg6o-shard-00-02.ryg6kpw.mongodb.net:27017/metshaft?ssl=true&replicaSet=atlas-zt8y5n-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=akdjfkadADF3DFafdksd9349rof3r
CLOUD_NAME=dddggnlal
CLOUD_API_KEY=721825783551966
CLOUD_SECRET_KEY=0BGNBs6Yxi5y8CwhrYazshQJlQk